MONGO_URI=mongodb+srv://saurabh_singh:sam4mongodb@cluster0.clnmnmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyBLQD3cbederVjsfGWtuX5dSJW6KlOOTH8
GOOGLE_CFREDENTIALS=./jira-app-ai